{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Idsrv": {
    "Issuer": "https://localhost:7209",
    "Audience": "https://localhost:7210",
    "Key": "ThisIsASecretThatNoOneWillKnowForSure"
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Database=exercisedb;Trusted_Connection=True;"
}
